upstream prometheus-fed {
  server        prometheus-fed:9090;
}

server {
  listen        80;
  server_name   prometheus-fed.grauss.local;

  location / {
    proxy_pass  http://prometheus-fed;
  }
}